{
  "name": "lene-salgados-system",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo do sistema de gestao da Lene Salgados.",
  "workspaces": [
    "frontend",
    "backend",
    "kds"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:kds": "npm run dev --workspace kds",
    "build": "npm run build --workspace frontend && npm run build --workspace kds && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace kds"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.5.14"
  }
}
